# EShopMicroservices

./: LICENSE
scr/: eshop-microservices.sln
scr/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
scr/BuildingBlocks/BuildingBlocks/Behaviours/: ValidationBehaviour.cs
scr/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
scr/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
scr/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
scr/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
scr/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
scr/Services/Catalog/Catalog.API/Models/: Product.cs
scr/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
scr/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
scr/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
scr/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductsByIdEndpoint.cs  GetProductsByIdHandler.cs
scr/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
scr/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
scr/Services/Catalog/Catalog.API/Properties/: launchSettings.json
